apiVersion: v2
name: sealed-secrets
description: Sealed Secrets for EQL Clusters Secret Management
version: 1.0.0
dependencies:
  - name: sealed-secrets
    version: 2.13.3
    repository: https://bitnami-labs.github.io/sealed-secrets