apiVersion: v2
name: cloudnative-pg
description: CloudNative PostgreSQL Operator for EQL
version: 1.0.0
dependencies:
  - name: cloudnative-pg
    version: 0.18.1
    repository: https://cloudnative-pg.github.io/charts