gcp:
  projectId: eql-hub
  clusterName: eql
  clusterLocation: us-central1-c
  gsaEmail: crossplane-gsa@eql-hub.iam.gserviceaccount.com
  
crossplane:
  namespace: "crossplane-system"
  serviceAccount: "crossplane-sa"

eso:
  refreshInterval: "1h"

externalSecrets:
  namespace: "external-secrets"
  clusterSecretStoreName: "gcp-workload-identity-store"
