projectId: "cxp-gcp"

subcharts:
  gcp-apigee: false
  gcp-app-engine: false
  gcp-cloudrun: false
  gcp-cloudstorage: false
  gcp-databases: false
  gcp-eventarc: false
  gcp-gke: true
  gcp-networking: false
  gcp-pubsub: false
