projectId: "cp-gcp-drone-svcs-project"

apigee:
  gatewayName: "apigee-gateway"
  region: "us-west4"
  authorizedNetwork: "shared-vpc"
  privateLink: true
  providerConfig: "gcp-provider"
  peeringRanges:
    - "services-range"
